<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <script src="app.js"></script>
    <title>Flappy Bird</title>
</head>
<body>
<div class="borderLeft"></div>
<div class="game-container">
    <div class="borderTop"></div>
    <div class="sky">
        <div class="bird">

        </div>
    </div>
    <div class="borderBottom"></div>
    <div class="ground"></div>
</div>
<div class="borderRight"></div>
</body>
</html>